template <class T>
void Fibonaci_Heap<T>::PrintRaices(typename list<NodoF<T> *>::iterator it, typename list<NodoF<T> *>::iterator end, ofstream &archivo)
{
    if (it == end)
    {
        return;
    }
    archivo << "subgraph " << (*it)->m_Dato << "{ label = " << (*it)->m_Dato << " ;" << endl;
    // cout << (*it)->m_Dato;
    archivo << (*it)->m_Dato << "[label= " << (*it)->m_Dato <<" style= filled color= "<<colores[(*it)->m_Color] << "];" << endl;
    // style="filled" color="gray38"]
    PrintArbol(*it, archivo);
    if (((next(it, 1))) != end)
    {
        archivo << "{rank=same; " << (*it)->m_Dato << "; " << (*(next(it, 1)))->m_Dato << "}";
        archivo << (*it)->m_Dato << " -> " << (*(next(it, 1)))->m_Dato << endl;
    }
    archivo << "}" << endl;
    PrintRaices((++it), end, archivo);
}