void busqueda_Anchura(string file)
    {
        ofstream archivo;
        vector<V> vertex_join;
        archivo.open(file.c_str(), ios::out);
        archivo << "digraph {\n";
        typename ::list<Vertex<V, E>>::iterator it = m_grafo.begin();
        for (; it != m_grafo.end(); it++)
        {
            if ((*it).m_Aristas.empty())
            {
                archivo << (*it).m_Dato << "\n";
                vertex_join.push_back((*it).m_Dato);
            }
            else
            {
                typename ::list<Edge<V, E>>::iterator it_2 = (*it).m_Aristas.begin();
                for (; it_2 != (*it).m_Aristas.end(); it_2++)
                {
                    if(vertex_join.size() == m_grafo.size()){
                        break;
                    }
                    bool encontrado = false;
                    for(int i = 0; i <vertex_join.size(); i++){
                        if(vertex_join[i] == (*it_2).m_pVertex->m_Dato){
                            encontrado = true;
                            break;
                        }
                    }
                    if (encontrado){
                        archivo << (*it).m_Dato << "\n";
                    }else{
                        archivo << (*it).m_Dato << "->" << (*it_2).m_pVertex->m_Dato << "[ label=\"" << (*it_2).m_Weigth << "\" ];\n";
                        vertex_join.push_back((*it).m_Dato);
                    }                    
                }
            }
        }
        archivo << "}\n";
        archivo.close();
    }




=======================
int main()
{

    Grafo<string, int> G;
    G.Insert_Vertex("Arequipa"); // 0
    G.Insert_Vertex("Ayacucho"); // 0
    G.Insert_Vertex("Lima");     // 1
    G.Insert_Vertex("Cuzco");    // 2
    G.Insert_Vertex("Puno");     // 3
    G.Insert_Vertex("Ica");      // 4
    // G.Insert_Vertex("Loreto");   // 4

    //   G.Print();
    //   cout << "fnaskfnaskfs\n";
    G.Insert_Arista("Arequipa", "Cuzco", 250);
    G.Insert_Arista("Arequipa", "Lima", 500);
    G.Insert_Arista("Arequipa", "Puno", 200);
    G.Insert_Arista("Lima", "Ica", 100);
    G.Insert_Arista("Ica", "Arequipa", 570);
    G.Insert_Arista("Lima", "Arequipa", 660);
    G.Insert_Arista("Puno", "Ayacucho", 300);
    G.Insert_Arista("Puno", "Cuzco", 150);
    G.Insert_Arista("Ayacucho", "Arequipa", 350);
    G.Print();
    G.showDot("grafo.dot");
    G.busqueda_Anchura("anchura.dot");

    // vector<vector<int>> matrix = G.obtenerMatriz();
    // for (int i = 0; i < matrix.size(); i++)
    // {
    //     for (int j = 0; j < matrix.size(); j++)
    //     {
    //         cout << matrix[i][j] << " ";
    //     }
    //     cout << "\n";
    // }

    // vector<vector<int>> matrix(10, vector<int>(10, 5));
    // for (int i = 0; i < 10; i++)
    // {
    //     for (int j = 0; j < 10; j++)
    //     {
    //         cout << matrix[i][j] << " ";
    //     }
    //     cout << "\n";
    // }

    return 1;
}